<?xml version="1.0"?>
<block>
  <name>Packet Amplitude Corrector</name>
  <key>marmote3_packet_ampl_corrector</key>
  <category>[marmote3]</category>
  <import>import marmote3</import>
  <make>marmote3.packet_ampl_corrector($block_len, $max_output_len)</make>
  <param>
    <name>Block Length</name>
    <key>block_len</key>
    <value>32</value>
    <type>int</type>
  </param>
  <param>
    <name>Max Output Length</name>
    <key>max_output_len</key>
    <type>int</type>
  </param>
  <sink>
    <name>in</name>
    <type>complex</type>
  </sink>
  <source>
    <name>out</name>
    <type>complex</type>
  </source>
</block>
