<?xml version="1.0"?>
<block>
  <name>Packet to Message</name>
  <key>marmote3_packet_to_message</key>
  <category>[marmote3]</category>
  <import>import marmote3</import>
  <make>marmote3.packet_to_message($(type.size))</make>
  <param>
    <name>Item Type</name>
    <key>type</key>
    <type>enum</type>
    <option>
      <name>Complex</name>
      <key>complex</key>
      <opt>size:gr.sizeof_gr_complex</opt>
    </option>
    <option>
      <name>Float</name>
      <key>float</key>
      <opt>size:gr.sizeof_float</opt>
    </option>
    <option>
      <name>Byte</name>
      <key>byte</key>
      <opt>size:gr.sizeof_char</opt>
    </option>
  </param>
  <sink>
    <name>in</name>
    <type>$type</type>
  </sink>
  <source>
    <name>out</name>
    <type>message</type>
    <optional>1</optional>
  </source>
</block>
