<?xml version="1.0"?>
<block>
  <name>Packet RA Decoder</name>
  <key>marmote3_packet_ra_decoder</key>
  <category>[marmote3]</category>
  <import>import marmote3</import>
  <make>marmote3.packet_ra_decoder($data_len, -1 if $mcs_config else $code_len, $full_passes, $half_passes)</make>
  <param>
    <name>MCS Config</name>
    <key>mcs_config</key>
    <value>False</value>
    <type>enum</type>
    <option>
      <name>False</name>
      <key>False</key>
      <opt>hide:</opt>
    </option>
    <option>
      <name>True</name>
      <key>True</key>
      <opt>hide:all</opt>
    </option>
  </param>
  <param>
    <name>(Max) Data Length</name>
    <key>data_len</key>
    <type>int</type>
  </param>
  <param>
    <name>Code Length</name>
    <key>code_len</key>
    <value>0</value>
    <type>int</type>
    <hide>$mcs_config.hide</hide>
  </param>
  <param>
    <name>Full Passes</name>
    <key>full_passes</key>
    <type>int</type>
  </param>
  <param>
    <name>Half Passes</name>
    <key>half_passes</key>
    <type>int</type>
  </param>
  <sink>
    <name>in</name>
    <type>byte</type>
  </sink>
  <source>
    <name>out</name>
    <type>byte</type>
  </source>
</block>
