<?xml version="1.0"?>
<block>
  <name>Modem Receiver</name>
  <key>marmote3_modem_receiver</key>
  <category>[marmote3]</category>
  <import>import marmote3</import>
  <make>marmote3.modem_receiver($payload_mode, getattr(self, $modem_sender_name) if $modem_sender_name else marmote3.modem_sender2_sptr(), $debug_scheduler)
self.$(id).register_monitor(getattr(self, 'modem_monitor', marmote3.modem_monitor_sptr()))</make>
  <param>
    <name>Payload Type</name>
    <key>payload_mode</key>
    <value>0</value>
    <type>enum</type>
    <option>
	    <name>Raw Packet</name>
	    <key>0</key>
    </option>
    <option>
	    <name>Ethernet</name>
	    <key>1</key>
    </option>
    <option>
	    <name>Eth/IPv4</name>
	    <key>2</key>
    </option>
    <option>
	    <name>Eth/IPv4/UDP/TCP</name>
	    <key>3</key>
    </option>
    <option>
	    <name>Eth/IPv4/UDP/TCP/MGEN</name>
	    <key>4</key>
    </option>
  </param>
  <param>
    <name>Modem Sender Name</name>
    <key>modem_sender_name</key>
    <value></value>
    <type>string</type>
  </param>
  <param>
    <name>Debug Scheduler</name>
    <key>debug_scheduler</key>
    <value>False</value>
    <type>enum</type>
    <option>
	    <name>False</name>
	    <key>False</key>
    </option>
    <option>
	    <name>True</name>
	    <key>True</key>
    </option>
  </param>
  <sink>
    <name>in</name>
    <type>byte</type>
  </sink>
  <source>
    <name>out</name>
    <type>message</type>
    <optional>1</optional>
  </source>
</block>
